<html>
<body><h1>Cell Hypothesis Rules (detailed)</h1>
<p>In tumor cells:
<ul>
<li>oxygen increases cycle entry from 1.7e-05 towards 0.0007 with a Hill response, with half-max 21.5 and Hill power 4.</li>
<li>pressure decreases cycle entry from 1.7e-05 towards 0 with a Hill response, with half-max 0.25 and Hill power 3.</li>
<li>oxygen decreases necrosis from 0.0028 towards 0 with a Hill response, with half-max 3.75 and Hill power 8.</li>
<li>oxygen decreases transform to motile tumor from 0.001 towards 0 with a Hill response, with half-max 6.75 and Hill power 8.</li>
</ul>
</p>
<p>In motile tumor cells:
<ul>
<li>oxygen increases cycle entry from 1.7e-05 towards 0.0007 with a Hill response, with half-max 21.5 and Hill power 4.</li>
<li>pressure decreases cycle entry from 1.7e-05 towards 0 with a Hill response, with half-max 0.25 and Hill power 3.</li>
<li>oxygen decreases necrosis from 0.0028 towards 0 with a Hill response, with half-max 3.75 and Hill power 8.</li>
<li>oxygen increases transform to tumor from 0 towards 0.005 with a Hill response, with half-max 6.75 and Hill power 8.</li>
</ul>
</p>
</body>
</html>
